apiVersion: v1
kind: Namespace
metadata:
  name: platform-core
  labels:
    name: platform-core
    app.kubernetes.io/name: platform-core
    app.kubernetes.io/part-of: platform
  annotations:
    # Ensure this namespace is created first, before other resources
    argocd.argoproj.io/sync-wave: "-1"
